<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="_CO0xr=w2J?Q2tKJ.WF^" x="-6" y="-329"><field name="NAME">Gesture.Shake</field><comment>When the user shakes the micro:bit, a frown face appears.</comment><statement name="HANDLER"><block type="device_show_leds" id="A*6*IYrIR5^,gM,T:mg#"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_forever" id="FhucM#DIw/]F+v=0803m" x="0" y="0"><comment>When the micro:bit isn't shaking, a smiley face appears.</comment><statement name="HANDLER"><block type="device_show_leds" id="BOkrM1|G3zLz5lvEH#Il"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>